upstreamUrl='https://github.com/sameersbn/docker-gitlab'
upstreamBranch='master'
forkUrl='https://github.com/michaKFromParis/sparkslab-docker'
forkBranch='master'
squashCommits=true
conflictEditor='github'
conflictEditor='tower'
